<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwei.weifeng20171219.DetailsActivity">
     <com.facebook.drawee.view.SimpleDraweeView
         android:id="@+id/good_image"
         android:layout_width="match_parent"
         app:placeholderImage="@mipmap/ic_launcher"
         android:layout_height="600dp" />
    <TextView
    android:id="@+id/good_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="小米笔记本"
    android:textSize="20dp"
    android:padding="10dp"
    />
    <TextView
        android:id="@+id/good_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="￥200"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#FFB90F"
        />
    <TextView
        android:id="@+id/shop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是商家1"
        android:textSize="20dp"
        android:padding="10dp"
        />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <Button
              android:id="@+id/joinCart"
              android:layout_alignParentBottom="true"
              android:layout_width="wrap_content"
              android:padding="10dp"
              android:layout_alignParentLeft="true"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:text="加入购物车"/>
          <Button
              android:id="@+id/buyNow"
              android:layout_alignParentBottom="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:padding="10dp"
              android:textSize="20dp"
              android:text="立即购买"/>

      </RelativeLayout>
</LinearLayout>
